# DesafioCErtificacion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/desafiocertificacion/weatherapp/: CityDaoTest.kt  ElapsedTimeIdlingResource.kt  ExampleInstrumentedTest.kt  WeatherListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafiocertificacion/weatherapp/: WeatherApp.kt
app/src/main/java/com/desafiocertificacion/weatherapp/data/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/desafiocertificacion/weatherapp/data/local/: CityDao.kt  CityEntity.kt  PreferencesDao.kt  PreferencesEntity.kt  WeatherDatabase.kt
app/src/main/java/com/desafiocertificacion/weatherapp/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/desafiocertificacion/weatherapp/ui/: MainActivity.kt  SettingsFragment.kt  WeatherDetailFragment.kt  WeatherListFragment.kt
app/src/main/java/com/desafiocertificacion/weatherapp/ui/adapter/: WeatherListAdapter.kt
app/src/main/java/com/desafiocertificacion/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: fragment_settings.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_city.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/desafiocertificacion/weatherapp/: CoroutineTestRule.kt  ExampleUnitTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
